{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database": "None",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "None"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "HashWorkFactor": 8
  },
  "Authorization": {
    "HangfireCookieSecret": ""
  }
}